services:
  db:
    build:
      context: Docker/Db
      dockerfile: Dockerfile
    container_name: api-products-db
    restart: "no"
    environment:
      - POSTGRES_DB=api_products_db
      - POSTGRES_USER=admin
      - POSTGRES_PASSWORD=admin
    ports:
      - "5432:5432"
    volumes:
      - db:/var/lib/postgresql/data

  pg:
    build:
      context: Docker/Pg
      dockerfile: Dockerfile
    container_name: api-products-pg
    restart: "no"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=adminpg
    ports:
      - "8080:80"
    volumes:
      - "pg:/var/lib/pg"
    depends_on:
      - db

volumes:
  db:
  pg:
